<div class="footer">
	<div class="footer-elements text-light text-center">
		
		<div class="footer-head">
			<i class="fas fa-code" style="color: blue;"></i> with <i class="fas fa-heart" style="color: red;"></i> and <i class="fas fa-coffee" style="color: brown;"></i> by 
			<strong>Aurélie Lecerf</strong>
		</div>

		<ul class="nav">
			<li class="nav-items" id="github"><a href="https://github.com/lili75" target="_blank">
					<h2><i class="fa fa-github"></i><h4 class="text-center">  View on GitHub</h4></h2>
				</a></li>
			
		</ul>
	</div>
</div>
